* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 0.3s ease;
    background: #e9ecef;
    color: #2c3e50;
}

.container {
    display: grid;
    grid-template-areas: 
        "nav nav"
        "left right"
        "bottom bottom";
    grid-template-columns: 1fr 2fr;
    height: 100vh;
    gap: 15px;
    padding: 15px;
}

nav {
    grid-area: nav;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

nav h1 {
    font-size: 1.5em;
    font-weight: 600;
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav button {
    padding: 8px 15px;
    border: none;
    background: #3498db;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.1s ease;
}

nav button:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.speed-control {
    position: relative;
    display: inline-block;
}

.speed-control select {
    padding: 8px 25px 8px 15px;
    border: none;
    background: #3498db;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.speed-control::after {
    content: '▼';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    pointer-events: none;
}

.speed-control select:hover {
    background: #2980b9;
}

.left-panel {
    grid-area: left;
    padding: 25px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.right-panel {
    grid-area: right;
    padding: 25px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.bottom-section {
    grid-area: bottom;
    padding: 25px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.task-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.task-form input, .task-form select {
    padding: 10px;
    border: 1px solid #dfe6e9;
    border-radius: 5px;
    background: #f8f9fa;
    transition: border-color 0.3s ease;
}

.task-form input:focus, .task-form select:focus {
    outline: none;
    border-color: #3498db;
}

.task-form button {
    padding: 12px;
    background: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.1s ease;
}

.task-form button:hover {
    background: #27ae60;
    transform: translateY(-2px);
}

.core-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.core {
    width: 120px;
    height: 120px;
    border: 2px solid #34495e;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ecf0f1;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.core:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.task-queue {
    margin: 20px 0;
}

.task-table {
    width: 100%;
    border-collapse: collapse;
}

.task-table th, .task-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #dfe6e9;
}

.task-table th {
    background: #2c3e50;
    color: white;
}

.task-table tr:hover {
    background: #f8f9fa;
}

.task-table .progress-bar {
    height: 10px;
    background: #8e44ad;
    border-radius: 5px;
    transition: width 0.3s ease;
}

.task-table .status {
    padding: 5px 10px;
    border-radius: 5px;
    background: #bdc3c7;
    color: #2c3e50;
    display: inline-block;
}

.task-table .priority-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #8e44ad;
    margin-right: 5px;
}

/* Priority Colors */
.high { background: #e74c3c; }
.medium { background: #f1c40f; }
.low { background: #2ecc71; }

/* CPU Utilization Graph */
.cpu-utilization {
    background: #2c3e50;
    padding: 20px;
    border-radius: 8px;
    color: white;
}

.cpu-utilization h2 {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.graph-container {
    position: relative;
    height: 150px;
    background: #34495e;
    border-radius: 5px;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 100%;
}

.graph-labels-y {
    position: absolute;
    left: 5px;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.8em;
    padding: 10px 0;
}

.graph-labels-x {
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 0.8em;
    padding: 0 20px;
}

.performance-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.metric-box {
    background: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.metric-box:hover {
    transform: translateY(-5px);
}

.metric-box h3 {
    font-size: 0.9em;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.metric-box p {
    font-size: 1.2em;
    font-weight: 600;
    color: #2c3e50;
}

/* Dark Mode */
body.dark {
    background: #1a2526;
    color: #ecf0f1;
}

body.dark nav,
body.dark .left-panel,
body.dark .right-panel,
body.dark .bottom-section {
    background: #2c3e50;
    box-shadow: 0 4px 10px rgba(255,255,255,0.1);
}

body.dark .core {
    border-color: #ecf0f1;
    background: #34495e;
}

body.dark nav button,
body.dark .speed-control select {
    background: #2980b9;
}

body.dark .task-form button {
    background: #27ae60;
}

body.dark .task-form input,
body.dark .task-form select {
    background: #34495e;
    border-color: #7f8c8d;
    color: #ecf0f1;
}

body.dark .metric-box {
    background: #34495e;
}

body.dark .task-table th {
    background: #34495e;
}

body.dark .task-table tr:hover {
    background: #3e4b5b;
}
